footer {
  .footer-top {
    background-image: url(../img/header-bg.png);
    padding: 54px 0 36px;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;

    h5 {
      line-height: 20px;
      font-size: 17px;
      font-weight: 400;
      color: #444;
      text-transform: uppercase;
      margin: 0;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 11px;
      margin-bottom: 20px;
      letter-spacing: 2.1px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      list-style-position: inside;
      li {
        margin-bottom: 10px;
        color: #707070;
        font: 400 13px/20px PT Sans, Helvetica, sans-serif;
        i {
          color: #8AA7CA;
          margin-right: 10px;
          font-size: 16px;
        }
      }
    }

    .newsletter {
      border-radius: 5px;
      padding: 20px 0;
      margin: 0 -20px;
      background-color: #fff;
      .newsletter-wrapper {
        padding: 0 20px;
        .col-md-9.col-xs-6 {
          border-right: 1px solid #f2f2f2;
        }

        .item {
          height: 38px;
          .letter {
            width: 157px;
            float: left;
            font-size: 17px;
            line-height: 38px;
            letter-spacing: .3px;
            &:before {
              float: left;
              content: '';
              display: block;
              width: 38px;
              height: 38px;
              background: #ee7b62 url(../img/open-letter.png) no-repeat 50% 40%;
              border-radius: 50%;
              margin-right: 8px;
            }
          }

          form {
            margin: 0;
            text-align: left;
            position: relative;
            span {
              float: left;
              font-weight: 400;
              font-size: 12px;
              color: #707070;
              line-height: 38px;
              letter-spacing: 0;
              margin-right: 25px;
              margin-bottom: 0;
            }

            .form-group {
              width: 228px;
              position: relative;
              float: left;
              margin: 0;
              text-align: left;
              display: block;
            }

            input.let-email {
              width: 100%;
              border-radius: 20px;
              padding: 0 11px;
              border: 1px solid #ccc;
              height: 38px;
              font: 400 12px/32px PT Sans, Helvetica, sans-serif;
              color: #777;
              outline: none;

              &:hover, :active {
                box-shadow: 0 0 7px 3px #fbdfd9;
                border-color: #f8cac0;
              }
            }

            input.let-butt {
              border-radius: 0 50% 50% 0;
              width: 20px;
              position: absolute;
              right: 0;
              top: 0;
              background: url(../img/submit.png) no-repeat 50% 50%;
              margin-bottom: 20px;
              outline: none;
              float: left;
              padding: 10px 18px;
              border: none;
              color: #fff;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 1.4px;
              font: 700 13px/18px PT Sans, Helvetica, sans-serif;
            }
          }

        }

        .payments {
          padding-top: 3px;
          height: 38px;
          ul {
            margin: 0;
            list-style-type: none;
            display: flex;
            li {
              color: #707070;
              margin-bottom: 4px;
              float: left;
              a {
                color: inherit;
                text-decoration: none;
                display: block;
                width: 51px;
                height: 32px;
                background: url(../img/payments.png) no-repeat;
                margin-right: 8px;
              }
            }

            li.visa {
              a {
                background-position: 0 0;
              }
            }
            li.paypal {
              a {
                background-position: -58px 0;
              }
            }
            li.msc {
              a {
                background-position: -117px 0;
              }
            }
            li.westun {
              a {
                background-position: -176px 0;
              }
            }
          }
        }
      }
    }
  }
  .footer-info {
    background-image: url(../img/line-bg.png);
    .copy {
      line-height: 68px;
      font-size: 12px;
      color: #999;
      letter-spacing: -.1px;
    }

    .socials {
      padding: 19px 0;
      ul {
        float: right;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          float: left;
          font: 400 13px/20px PT Sans, Helvetica, sans-serif;
          color: #444;
          a {
            display: block;
            height: 31px;
            width: 31px;
            border-radius: 50%;
            background-color: #ddd;
            text-align: center;
            line-height: 31px;
            color: #fff;
            margin-left: 9px;
            i {
              display: inline-block;
              font: normal normal normal 14px/1 FontAwesome;
              font-size: inherit;
              text-rendering: auto;
              transform: translate(0, 0);
              color: #fff;
            }

            &:hover {
              opacity: .8;
            }
          }
        }

        li.facebook {
          a {
            background-color: #7884b2;
          }
        }
        li.twitter {
          a {
            background-color: #87b1d1;
          }
        }
        li.google-pl {
          a {
            background-color: #ee7b62;
          }
        }
      }
    }
  }
}