.topper {
  background-color: #333;
  height: 35px;
  overflow: hidden;

  .left-wrap {
    .language {
      margin: 0 36px 0 -12px;

      a {
        letter-spacing: 2px;
      }
    }

    ul {
      float: left;

      li.active {
        background-color: rgba(68, 68, 68, .8);

        a {
          color: #fff;
        }
      }

      li {
        display: inline-block;
        text-align: center;
        width: 36px;
        height: 35px;

        &:hover {
          background-color: rgba(23, 23, 23, 0.8);
        }

        a {
          display: block;
          width: 100%;
          height: 100%;
          font: 700 11px/35px 'PT Sans', Helvetica, sans-serif;
          color: #999;
          text-transform: uppercase;
          text-decoration: none;
        }
      }

    }

  }

  .top-click {
    display: none;
  }

  .user-menu {
    margin-right: -12px;
    height: 35px;

    .user-main {
      display: none;
    }
    ul {
      padding: 0;
      margin: 0;

      li {
        padding: 0 14px;
        display: inline-block;

        &:hover {
          background-color: rgba(23, 23, 23, 0.8);
        }

        a {
          display: block;
          width: 100%;
          height: 100%;
          font: 700 11px/35px 'PT Sans', Helvetica, sans-serif;
          color: #999;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 11px;
          letter-spacing: .8px;
        }
      }
    }
  }
}

header {
  .logo {
    height: 170px;
    a {
      text-decoration: none;
      width: 156px;
      display: block;
      text-align: center;
      padding: 33px 0 0;
      img{
        vertical-align: middle;
      }

      span {
        text-transform: capitalize;
        font: 400 italic 11px/36px PT Sans, Helvetica, sans-serif;
        color: #999;
        letter-spacing: 1.4px;
      }
    }
  }

  .visitor {
    height: 85px;
    p {
      line-height: 85px;
      font-size: 13px;
      color: #777;
      a {
        color: #222;
        text-decoration: underline;
      }
    }
  }

  .carts {
    width: 354px;
    .cart {
      float: right;
      width: 127px;
      padding-top: 24px;
      a {
        float: right;
        display: block;
        line-height: 38px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        color: #444;
        font-size: 13px;
        transition: .2s;
        position: relative;
        z-index: 1000;
        border-radius: 20px;
        .icon-cart {
          float: left;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          margin-right: 5px;
          background: #eb6447 url(../img/cart-ico.png) no-repeat 50% 50%;
        }
      }

      ul {
        margin: 0;
        list-style: none;
        display: none;
        position: absolute;
        top: 0;
        background-color: #fff;
        right: 0;
        z-index: 999;
        border-radius: 3px;
        padding: 35px 20px 0;
        box-shadow: 0 5px 10px 3px rgba(50, 50, 50, .2);
      }
    }

    .search {
      padding: 24px 0 0 21px;
      form {
        margin: 0;
        width: 206px;
        position: relative;
        input:nth-child(1) {
          width: 100%;
          border-radius: 20px;
          padding: 0 11px;
          border: 1px solid #ccc;
          height: 38px;
          font: 400 12px/32px PT Sans, Helvetica, sans-serif;
          color: #777;
        }
        input:nth-child(2) {
          background-image: url(../img/bg_search.png);
          background-repeat: no-repeat;
          background-position: 0 50%;
          background-color: #7698c1;
          position: absolute;
          right: 0;
          top: 0;
          margin-bottom: 20px;
          outline: none;
          float: left;
          border-radius: 20px;
          padding: 10px 18px;
          border: none;
          color: #fff;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 1.4px;
          font: 700 13px/18px PT Sans, Helvetica, sans-serif;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          transition: .3s;
          &:hover, :focus {
            background-position: 100% 50%;
            box-shadow: 0 0 4px #f8cac0;
          }
        }
      }
    }
  }

  .navbar-default {
    border: none;
    border-top: 1px solid rgba(221, 221, 221, .6);
    height: 30px;
    margin: 0;
    padding-top: 12px;
    background: transparent;
    border-radius: 0;
    .navbar-header {
      span {
        display: none;
      }
    }
    ul.navbar-nav {
      margin-left: -26px;
      transition: .2s;
      li {
        font: 400 13px/20px PT Sans, Helvetica, sans-serif;
        color: #444;
        border-radius: 40px;
        text-transform: uppercase;

        &:hover {
          background-color: #eb6447;
          a {
            color: #fff;
          }
        }

        a {
          line-height: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: 600;
        }
      }
    }
  }
}